Home_Work_11_2/Views/NewClientWindow.xaml

<Window
    x:Class="Home_Work_11_2.Views.NewClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Home_Work_11_2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="AddNewClientWindow"
    Title="Новый клиент"
    Width="800"
    Height="500"
    Language="ru-RU"
    mc:Ignorable="d">
    <Grid Background="#F5F5F5">

        <!--<Label Content="Фамилия" Margin="10" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox  Height="30" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10 0 0 0" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Email" Margin="25,100" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox  Height="30" Width="200" Text="{Binding Email}" Margin="25,125" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="5,5,5,1"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Text="Фамилия" />
                <TextBox
                    x:Name="SecondName"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Text="Имя" />
                <TextBox
                    x:Name="FirstName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Text="Отчество" />
                <TextBox
                    x:Name="ThirdName"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    Text="{Binding ThirdName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Text="Телефон" />
                <wpfx:MaskedTextBox
                    x:Name="PhoneNumber"
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="30"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Mask="+0(000)000-00-00"
                    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Margin="5,5,5,1"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition />
                    <RowDefinition Height="1.2*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Top"
                    Text="Паспорт" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,5"
                    VerticalAlignment="Bottom"
                    Text="Серия" />
                <TextBox
                    x:Name="PassportSeries"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    Text="{Binding PassportSeries, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,5"
                    VerticalAlignment="Bottom"
                    Text="Номер" />
                <TextBox
                    x:Name="PassportNumber"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,5"
                    VerticalAlignment="Bottom"
                    Text="Дата рождения" />
                <!--<wpfx:MaskedTextBox x:Name="BirthDate" Mask="00/00/0000" Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2"
                           VerticalAlignment="Center" Margin="10 1 10 5" />-->
                <DatePicker
                    x:Name="BirthDate"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Top"
                    SelectedDate="01.30.1900"
                    SelectedDateFormat="Long"
                    Text="{Binding BirthDate, Mode=TwoWay}" />

            </Grid>
        </Border>

        <Border
            Grid.Row="2"
            Margin="5,5,5,1"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Text="Адрес" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Text="Город" />
                <TextBox
                    x:Name="Town"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    Text="{Binding Town, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Text="Улица" />
                <TextBox
                    x:Name="Street"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Text="Дом" />
                <TextBox
                    x:Name="HouseNumber"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10,0"
                    VerticalAlignment="Bottom"
                    Text="Квартира" />
                <TextBox
                    x:Name="FlatNumber"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    Text="{Binding FlatNumber, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="3"
            Margin="5,5,5,1"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="Счёт" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    Text="Сумма на счёте" />
                <TextBox
                    x:Name="Sum"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,1,10,5"
                    VerticalAlignment="Center"
                    Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <Button
            Grid.Row="4"
            Width="120"
            Margin="0,0,20,0"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            Command="{Binding AddNewClientCommand, UpdateSourceTrigger=PropertyChanged}"
            Content="Cохранить" />

    </Grid>
</Window>
