Home_Work_11_2/Views/SortClientWindow.xaml

<Window x:Class="Home_Work_11_2.Views.SortClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_11_2.Views"
        mc:Ignorable="d"
        Title="Сортировка" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Столбец"  Grid.Column="0" Grid.Row="0"
                   Margin="10 0 0 0" Height="20" VerticalAlignment="Center"/>
        
        <TextBlock Text="Порядок"  Grid.Column="2" Grid.Row="0"
                   Margin="30 0 0 0" Height="20" VerticalAlignment="Center"/>
        
        <TextBlock Text="Сортировать по"  Grid.Column="0" Grid.Row="1"
                   Margin="10 0 0 0" Height="20" VerticalAlignment="Center"/>
        
        <TextBlock Text="Затем по"  Grid.Column="0" Grid.Row="2"
                   Margin="10 0 0 0" Height="20" VerticalAlignment="Center"/>



        <ComboBox Grid.Column="1" Grid.Row="1"
                  Margin="10" Height="30" Width="180"
                  ItemsSource="{Binding ColNames}"
                  SelectedItem="{Binding FirstSortParameter, UpdateSourceTrigger=PropertyChanged}"/>
        
        <ComboBox Grid.Column="1" Grid.Row="2"
                  Margin="10" Height="30" Width="180"
                  ItemsSource="{Binding ColNames}"
                  SelectedItem="{Binding SecondSortParameter, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox Grid.Column="2" Grid.Row="1"
                  Margin="10" Height="30" Width="180"
                  ItemsSource="{Binding SortDirection}"
                  SelectedItem="{Binding FirstSortDirection, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox Grid.Column="2" Grid.Row="2"
                  Margin="10" Height="30" Width="180"
                  ItemsSource="{Binding SortDirection}"
                  SelectedItem="{Binding SecondSortDirection, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.ColumnSpan="3" Grid.Row="3" Content="Ok"
                Height="30" Width="100"
                Command="{Binding SortClientCommand, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
