Home_Work_11_2/Views/SortClientWindow.xaml

<Window
    x:Class="Home_Work_11_2.Views.SortClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Home_Work_11_2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Home_Work_11_2.ViewModels"
    Title="SortClientWindow"
    Width="600"
    Height="250"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Height="20"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Text="Столбец" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Height="20"
            Margin="30,0,0,0"
            VerticalAlignment="Center"
            Text="Порядок" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Height="20"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Text="Сортировать по" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Height="20"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Text="Затем по" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="180"
            Height="30"
            Margin="10"
            ItemsSource="{Binding ColNames}"
            SelectedItem="{Binding FirstSortParameter, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Width="180"
            Height="30"
            Margin="10"
            ItemsSource="{Binding ColNames}"
            SelectedItem="{Binding SecondSortParameter, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            Width="180"
            Height="30"
            Margin="10"
            ItemsSource="{Binding SortDirection}"
            SelectedItem="{Binding FirstSortDirection, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Width="180"
            Height="30"
            Margin="10"
            ItemsSource="{Binding SortDirection}"
            SelectedItem="{Binding SecondSortDirection, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Width="100"
            Height="30"
            Command="{Binding SortClientCommand, UpdateSourceTrigger=PropertyChanged}"
            Content="Ok" />
    </Grid>
</Window>
