MVVMCustomSort3/Views/SortWindow.xaml

<Window
    x:Class="MVVMCustomSort3.Views.SortWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMCustomSort3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MVVMCustomSort3.ViewModels"
    x:Name="sortWindow"
    Title="SortWindow"
    Width="300"
    Height="120"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:SortWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <ComboBox
                x:Name="SortParameter"
                Width="130"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                ItemsSource="{Binding SortParameter}"
                SelectedItem="{Binding FirstSortParameter, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox
                x:Name="SortDirection"
                Width="130"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                ItemsSource="{Binding SortDirection}"
                SelectedItem="{Binding FirstSortParameter, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Button
            x:Name="SortButton"
            Grid.Row="1"
            Width="100"
            Height="30"
            Command="{Binding SortPersonCommand, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="{Binding ElementName=Persons}"
            Content="Ok" />
    </Grid>
</Window>
