MVVMCustomSort/Views/AddPersonWindow.xaml

<Window
    x:Class="MVVMCustomSort2.Views.AddPersonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMCustomSort2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MVVMCustomSort2.ViewModels"
    Title="AddPersonWindow"
    Width="300"
    Height="400"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AddPersonViewModel />
    </Window.DataContext>
    <Grid>
        <Label
            Margin="25"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            Content="Имя" />
        <TextBox
            Width="200"
            Height="30"
            Margin="25,50"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Margin="25,100"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            Content="Возраст" />
        <TextBox
            Width="200"
            Height="30"
            Margin="25,150"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />


        <Button
            Width="70"
            Height="30"
            Margin="25"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            Command="{Binding AddPersonCommand, UpdateSourceTrigger=PropertyChanged}"
            Content="Add" />
    </Grid>
</Window>
