MVVMCustomSort/Views/MainWindow.xaml

<Window x:Class="MVVMCustomSort.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCustomSort.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="#F5F5F5">
            <Grid Background="White" Grid.Row="1" Margin="25,40,25,15" >
                <!--<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" Margin="25" VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />-->
                <Button Height="30" Command="{Binding SortPersonCommand}"
                        Content="Sorting" Width="100"
                        VerticalContentAlignment="Center"
                        Padding="1" Margin="25" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" BorderThickness="1" 
                        BorderBrush="#E0E0E0"  />   

                <Button Height="30" Command="{Binding ShowWindowCommand}"
                        Content="Add Person" Width="100"
                        VerticalContentAlignment="Center"
                        Padding="1" Margin="25" VerticalAlignment="Top" 
                        HorizontalAlignment="Right" BorderThickness="1" 
                        BorderBrush="#E0E0E0"  />
                
                <ListView Name="UserList" ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Имя"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Header="Возраст"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Window>
